<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
	<title>Global migrants, refugees and 1st time asylum applicants in 2015</title>
	<meta name=description content="Global migrants, refugees and 1st time asylum applicants in 2015.">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<link href="dist/app-v1.css" rel="stylesheet" media="all">
  <script src="circular-migration-plot.min.js"></script>

  <style>
    body {
      background-color: white;
      text-align: center;
      min-width: 460px;
    }
    #timeline {
      position: relative;
      margin-top: 3ex;
    }
    #diagram {
      margin: 0 auto;
      max-width: 800px;
    }
    footer {
      position: absolute;
      bottom: 1ex;
      right: 0;
    }
    @media all and (max-width: 600px) {
      .year label {
        padding: 8px 15px 5px;
        font-size: 13px;
      }
      svg {
        font-size: 15px;
      }
      text.region {
        font-size: 16px;
      }

    }
    @media all and (max-width: 580px) {
      .year label {
        font-size: 11px;
      }
    }
    @media all and (max-width: 500px) {
      .year label {
        font-size: 9px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div id="timeline"></div>
  </nav>
  <div id="diagram"></div>
  <footer>
    <small><a href="http://www.global-refugees.info/" target="_blank">www.global-refugees.info</a></small>
  </footer>

 <script>
     var labels = {
    2015: 'migrants (in 100s)',
        2016: 'refugees',
    2017: 'asylum applicants',
    }


    CircularMigrationPlot({
      data: 'refugee-data100.json',
      chart:{
        element: '#chart',
        mylayout: {
          threshold: 3000,
          labelThreshold: 9000,
          colors: ['#FF0000','#ED8E00','#00B500','#683F91','#A1007E','#1F57A6','#11B2ED','#07E0CB','#638282','#212c2c','#FFDD00']}
        },
      timeline: {
        element: '#timeline',
        formatter: function(d) {
          return labels[d]
        }
      }
    });

    var _gaq=[['_setAccount','UA-64372038-1'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";d.parentNode.insertBefore(c,d)})(document,"script");
  </script>
</body>
</html>


